#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{listings,xcolor,courier,bookmark}
\usepackage{listingsutf8}
\definecolor{darkblue}{named}{blue}
\definecolor{darkred}{named}{red}
\definecolor{grau}{named}{gray}
\let\Righttorque\relax
\lstset{
captionpos=b,
commentstyle=\color[rgb]{0.133,0.545,0.133},
keywordstyle=\color{darkblue},
stringstyle=\color{darkred},
extendedchars=true,
basicstyle=\small\ttfamily,
showstringspaces=false,
tabsize=2,
numbers=left,
numberstyle=\tiny,
breakautoindent  = true,
breakindent      = 2em,
breaklines       = true,
postbreak        = ,
prebreak         = \raisebox{-.8ex}[0ex][0ex]{\Righttorque},
showspaces=false, 
showtabs=false, 
showstringspaces=false,
language=VHDL,
frame=single,
morecomment=[s]{--}
}


\renewcommand*{\lstlistingname}{Codice}


\usepackage{fancyhdr}
\pagestyle{fancy}

\fancyhead{} 
\fancyfoot{} 

\fancyhead[RO,LE]{\bfseries \leftmark}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,CE]{Tesina in SE: Sistemi Embedded}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\date{}
\cfoot{}
\end_preamble
\use_default_options true
\master Tesina.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Procedimento
\end_layout

\begin_layout Standard
Inizialmente con l'utilizzo del software STM32CubeMX si configura la board
 STM32F4Discovery come in fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Configurazione-FreeRtOS"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/freertos_configuration.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Configurazione-FreeRtOS"

\end_inset

Configurazione della STM32F4Discovery per il SO FreRTOS 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si creano, dunque, 4 Task.
 Ciascuno ha il compito di effettuare il toggle di un LED: il Task 1 fa
 il toggle sul LED 5, il Task 2 sul LED 4, il Task 3 sul LED 5 e il Task
 4 sul LED 6.
\end_layout

\begin_layout Standard
Per semplicità si posta il solo codice del Task 1 in quanto i 4 Task sono
 equivalenti.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=C, firstnumber=126,caption="funzione Task 1.c"]
\end_layout

\begin_layout Plain Layout

/*Task 1 */
\end_layout

\begin_layout Plain Layout

/**
\end_layout

\begin_layout Plain Layout

  * @brief  Task 1, in cui si fa un Toggle del LED6 ogni DELAY1 ms
\end_layout

\begin_layout Plain Layout

  * 		Ogni volta che è richiamato questo Task, si invia una CDC Transmit
\end_layout

\begin_layout Plain Layout

  * 		"TASK ---1 che è utile per un debug da terminale
\end_layout

\begin_layout Plain Layout

  * @note	pvParameters
\end_layout

\begin_layout Plain Layout

  * @retval None
\end_layout

\begin_layout Plain Layout

  *    **/
\end_layout

\begin_layout Plain Layout

static void Task1(void *pvParameters) {
\end_layout

\begin_layout Plain Layout

	char testo[]="Task---1
\backslash
n";
\end_layout

\begin_layout Plain Layout

    for (;;) {
\end_layout

\begin_layout Plain Layout

		  osDelay(DELAY1);
\end_layout

\begin_layout Plain Layout

		  HAL_GPIO_TogglePin(GPIOD,GPIO_PIN_15);
\end_layout

\begin_layout Plain Layout

		  CDC_Transmit_FS((uint8_t*)testo,strlen(testo));
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I Task vengono definiti all'interno del main, come mostrato nel seguente
 codice.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}[language=C,caption="main.c"]
\end_layout

\begin_layout Plain Layout

/* Includes ------------------------------------------------------------------*/
\end_layout

\begin_layout Plain Layout

#include "main.h"
\end_layout

\begin_layout Plain Layout

#include "stm32f4xx_hal.h"
\end_layout

\begin_layout Plain Layout

#include "cmsis_os.h"
\end_layout

\begin_layout Plain Layout

#include "usb_device.h"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

osThreadId defaultTaskHandle;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void SystemClock_Config(void);
\end_layout

\begin_layout Plain Layout

static void MX_GPIO_Init(void);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

static void Task1(void *pvParameters) ;
\end_layout

\begin_layout Plain Layout

static void Task2(void *pvParameters) ;
\end_layout

\begin_layout Plain Layout

static void Task3(void *pvParameters) ;
\end_layout

\begin_layout Plain Layout

static void Task4(void *pvParameters) ;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

static const char *pcTextForTask1 ="Task 1 is running
\backslash
r
\backslash
n";
\end_layout

\begin_layout Plain Layout

static const char *pcTextForTask2 ="Task 2 is running
\backslash
r
\backslash
n";
\end_layout

\begin_layout Plain Layout

static const char *pcTextForTask3 ="Task 3 is running
\backslash
r
\backslash
n";
\end_layout

\begin_layout Plain Layout

static const char *pcTextForTask4 ="Task 4 is running
\backslash
r
\backslash
n";
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#define PRIORITY1 1
\end_layout

\begin_layout Plain Layout

#define PRIORITY2 2
\end_layout

\begin_layout Plain Layout

#define PRIORITY3 3
\end_layout

\begin_layout Plain Layout

#define PRIORITY4 4
\end_layout

\begin_layout Plain Layout

#define STACK_DIM 200
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

#define DELAY1 450
\end_layout

\begin_layout Plain Layout

#define DELAY2 450
\end_layout

\begin_layout Plain Layout

#define DELAY3 450
\end_layout

\begin_layout Plain Layout

#define DELAY4 450
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main(void)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

  HAL_Init();
\end_layout

\begin_layout Plain Layout

  /* Configure the system clock */
\end_layout

\begin_layout Plain Layout

  SystemClock_Config();
\end_layout

\begin_layout Plain Layout

  /* Initialize all configured peripherals */
\end_layout

\begin_layout Plain Layout

  MX_GPIO_Init();
\end_layout

\begin_layout Plain Layout

  /*Initialize USB*/
\end_layout

\begin_layout Plain Layout

  MX_USB_DEVICE_Init();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  /* Creazione dei 4 Task */
\end_layout

\begin_layout Plain Layout

	xTaskCreate(Task1,"Task1",STACK_DIM,(void*)pcTextForTask1,PRIORITY1,NULL);
\end_layout

\begin_layout Plain Layout

	xTaskCreate(Task2,"Task2",STACK_DIM,(void*)pcTextForTask2,PRIORITY2,NULL);
\end_layout

\begin_layout Plain Layout

	xTaskCreate(Task3,"Task3",STACK_DIM,(void*)pcTextForTask3,PRIORITY3,NULL);
\end_layout

\begin_layout Plain Layout

	xTaskCreate(Task4,"Task4",STACK_DIM,(void*)pcTextForTask4,PRIORITY4,NULL);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	vTaskStartScheduler();
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  /* Start scheduler */
\end_layout

\begin_layout Plain Layout

  osKernelStart();
\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  while (1){
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Allo scopo di analizzare l'algoritmo di scheduling di FreeRTOS, vengono
 implementati diversi esempi in cui può variare: 
\end_layout

\begin_layout Itemize
il numero dei task;
\end_layout

\begin_layout Itemize
il loro valore di proprità;
\end_layout

\begin_layout Itemize
il delay di ogni task.
\end_layout

\begin_layout Subsection
Esempi con 2 Task
\end_layout

\begin_layout Subsubsection
Esempio 1
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "subsec:Esempio-1"

\end_inset

Nel primo esempio si implementano soltanto 2 task: Task1 e Task 2.
 A questi vengono assegnati due valori uguali sia di priorità, che di delay,
 come descritto in tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:esempio-n_1"

\end_inset

.
 La fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Task-Table_1"

\end_inset

 generata con il tool 
\series bold
OpenRTos Viewer
\series default
 mostra informazioni aggiuntive sul task, in particolare si può osservare
 il Nome, la Priorità, e l'indirizzamento sullo stack.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priorità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 ms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:esempio-n_1"

\end_inset

Tabella riassuntiva dei task utilizzando nell'esempio n.1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/TaskTable_es_1.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Task-Table_1"

\end_inset

Task-Table 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Terminal1"

\end_inset

 si mostra ciò che è stato prodotto utilizzando il terminale 
\series bold
gtkterm
\series default
 sulla porta seriale ACM0.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Terminale_es_1.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Terminal1"

\end_inset

Schermata del terminale per esempio n.1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Esempio 2
\end_layout

\begin_layout Standard
In questo secondo esempio si modifica la priorità al Task 2, aumentandola
 da 1 a 2.
 La tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:esempio-n_2"

\end_inset

riassume la configurazione utilizzata per il secondo esempio.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priorità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 ms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:esempio-n_2"

\end_inset

Tabella riassuntiva dei task utilizzando nell'esempio n.2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/TaskTable_es_2.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Task-Table_2"

\end_inset

Task-Table per l'esempio n.2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Terminal-2"

\end_inset

 si mostra cio che è stato prodotto utilizzando il terminale gtkterm sulla
 porta seriale ACM0.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Terminale_es_2.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Terminal-2"

\end_inset

Schermata del terminale per esempio n.2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Esempio 3
\end_layout

\begin_layout Standard
Il terzo esempio presenta 2 Task.
 Al task 2 viene modificato il valore di Delay, che passa da 450 a 550.
 La tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:esempio-n_3"

\end_inset

riassume la configurazione utilizzata.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priorità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
550 ms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:esempio-n_3"

\end_inset

Tabella riassuntiva dei task utilizzando nell'esempio n.3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/TaskTable_es_3.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Task-Table_3"

\end_inset

Task-Table per l'esempio n.3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Terminal3"

\end_inset

 si mostra ciò che è stato prodotto utilizzando il terminale gtkterm sulla
 porta seriale ACM0.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Terminale_es_3.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Terminal3"

\end_inset

Schermata del terminale per esempio n.3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Esempi con 3 Task
\end_layout

\begin_layout Subsubsection
Esempio 4
\end_layout

\begin_layout Standard
In questo esempio, s i aggiunge un'ulteriore task e si riportano i risultati
 ottenuti da tale esperimento.
 La tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:esempio-n_4"

\end_inset

riassume la configurazione utilizzata.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priorità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150 ms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:esempio-n_4"

\end_inset

Tabella riassuntiva dei task utilizzando nell'esempio n.4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\series bold
\begin_inset Graphics
	filename images/TaskTable_es_4.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Task-Table_4"

\end_inset

Task-Table per l'esempio n.4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Terminal4"

\end_inset

 si mostra ciò che è stato prodotto utilizzando il terminale gtkterm sulla
 porta seriale ACM0.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Terminale_es_4.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Terminal4"

\end_inset

Schermata del terminale per esempio n.4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Esempio-5"

\end_inset

Esempio 5
\end_layout

\begin_layout Standard
Qui si modifica la priorità dei Task 2 e Task 3 e si riportano i risultati
 ottenuti.
 La tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:esempio-n_5"

\end_inset

riassume la configurazione utilizzata.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priorità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:esempio-n_5"

\end_inset

Tabella riassuntiva dei task utilizzando nell'esempio n.5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/TaskTable_es_5.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Task-Table_5"

\end_inset

Task-Table per l'esempio n.5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Terminal5"

\end_inset

 si mostra ciò che è stato prodotto utilizzando il terminale gtkterm sulla
 porta seriale ACM0.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Terminale_n_5.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Terminal5"

\end_inset

Schermata del terminale per esempio n.5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Esempio-6"

\end_inset

 Esempio 6
\end_layout

\begin_layout Standard
Rispetto all'esempio precedente si modifica il Delay del task 2 e si riportano
 i risultati ottenuti.
 La tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:esempio-n_6"

\end_inset

riassume la configurazione utilizzata.
 Si nota che il comportamento è molto simile a quello dell'esempio 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Esempio-5"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priorità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:esempio-n_6"

\end_inset

Tabella riassuntiva dei task utilizzando nell'esempio n.6
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/TaskTable_es_5.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Task-Table_6"

\end_inset

Task-Table per l'esempio n.6
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Terminal6"

\end_inset

 si mostra ciò che è stato prodotto utilizzando il terminale gtkterm sulla
 porta seriale ACM0.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Terminale_es_6.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Terminal6"

\end_inset

Schermata del terminale per esempio n.6
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Esempi con 4 Task
\end_layout

\begin_layout Subsubsection
Esempio 7 
\end_layout

\begin_layout Standard
Si aggiunge un ulteriore Task, in questo caso tutti i Task hanno lo stesso
 livello di priorità.
 La tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:esempio-n_7"

\end_inset

riassume la configurazione utilizzata.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priorità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:esempio-n_7"

\end_inset

Tabella riassuntiva dei task utilizzati nell'esempio n.7
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/TaskTable_es_7.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Task-Table_7"

\end_inset

Task-Table per l'esempio n.7
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Terminal7"

\end_inset

 si mostra ciò che è stato prodotto utilizzando il terminale gtkterm sulla
 porta seriale ACM0.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Terminale_es_7.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Terminal7"

\end_inset

Schermata del terminale per esempio n.7
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Esempio 8
\end_layout

\begin_layout Standard
La tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:esempio-8"

\end_inset

riassume la configurazione utilizzata per il primo esempio.
\end_layout

\begin_layout Standard
Così come accade per l'esempio 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Esempio-6"

\end_inset

, anche con 4 task si ripropone un comportamento equivalente.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priorità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 ms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:esempio-8"

\end_inset

abella riassuntiva dei task utilizzati nell'esempio n.8
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/TaskTable_es_n.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Task-Table8"

\end_inset

Task-Table per l'esempio n.8 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Terminal-8"

\end_inset

 si mostra ciò che è stato prodotto.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Terminale_es_n.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Terminal-8"

\end_inset

Schermata del terminale per esempio n.8
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Esempio-9"

\end_inset

Esempio 9
\end_layout

\begin_layout Standard
La tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:esempio-n.9"

\end_inset

riassume la configurazione utilizzata per il successivo esempio preso in
 considerazione.
 Si nota dalle Tabelle 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Task-Tablen-9-1"

\end_inset

 che, quando è stato creato il Task 2 con Priorità 6, questo entra nello
 stato 
\series bold
running
\series default
.
 Successivamente viene creato il Task 3 attraverso la funzione
\end_layout

\begin_layout Standard
\align center

\family typewriter
xTaskCreate(Task3,"Task3",STACK_DIM,(void*)pcTextForTask3,PRIORITY3,NULL)
\end_layout

\begin_layout Standard
Questo ha priorità pari a 3, viene definito, ma non passa nello stato di
 running.
 
\end_layout

\begin_layout Standard
In tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:esempio-n.9"

\end_inset

si mostra lo stato della Task Table quando viene eseguita la seguente linea
 di codice: 
\end_layout

\begin_layout Standard
\align center

\family typewriter
xTaskCreate(Task4,"Task4",STACK_DIM,(void*)pcTextForTask4,PRIORITY4,NULL);
 
\end_layout

\begin_layout Standard
In questo caso visto che il Task 4 ha una priorità pari alla priotià del
 Task in running, allora viene schedulato e il task 4 passa subito nello
 stato di running.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priorità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150 ms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:esempio-n.9"

\end_inset

abella riassuntiva dei task utilizzati nell'esempio n.9
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/TaskTable_es_9_1.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Task-Tablen-9-1"

\end_inset

Task-Table 1 per l'esempio n.9 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Task_Table_es_9.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Task-Tablen-9"

\end_inset

Task-Table per l'esempio n.9 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Terminal-n-9"

\end_inset

 si mostra il risultato prodotto dai task.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Terminale_es_9.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Terminal-n-9"

\end_inset

Schermata del terminale per esempio n.9
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Esempio-10"

\end_inset

Esempio 10
\end_layout

\begin_layout Standard
La tabella 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:esempio-n.10"

\end_inset

riassume la configurazione utilizzata per l'ultimo esempio.
 A differenza dei precedenti, si nota che ponendo il Task 1 a priorità maggiore
 rispetto a tutti gli altri, esso permane nello stato 
\series bold
running
\series default
, finchè non arriva un nuovo task con priorità uguale o maggiore.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Priorità
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delay
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
250 ms
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Task 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
150 ms
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:esempio-n.10"

\end_inset

abella riassuntiva dei task utilizzati nell'esempio n.10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/TaskTable_es_10.png
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Task-Tablen-10"

\end_inset

Task-Table per l'esempio n.10 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Terminal-n-10"

\end_inset

 si mostra il risultato ottenuto.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Terminale_es_10.png
	scale 55

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Terminal-n-10"

\end_inset

Schermata del terminale per esempio n.10
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Considerazioni
\end_layout

\begin_layout Standard
Lo scheduler è una delle componenti principali del Kernel di ogni Sistema
 Operativo, esso può sospendere e successivamente riprendere un'attività
 molte volte durante la vita del Task.
 Dagli esempi riportati si nota che FreeRtos schedula i Task in base al
 valore di priorità.
 Lo schedulatore è, quindi, classificabile come Priority based Preemptive
 Scheduler.
\end_layout

\begin_layout Standard
In fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schema-di-Scheduling"

\end_inset

, si mostra dettagliatamente il comportamento dello scheduler quando 3 task
 vogliono accedere alla stessa periferica.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/Schema_di_scheduling.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schema-di-Scheduling"

\end_inset

Schema di Scheduling di FreeRTOS
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Il task 1 è in esecuzione;
\end_layout

\begin_layout Enumerate
Il kernel sospende il task 1 perchè è arrivato il task 2 con priorità maggiore/u
guale;
\end_layout

\begin_layout Enumerate
Si effettua il context switch tra il task 1 e il task 2;
\end_layout

\begin_layout Enumerate
Il task 2 è in esecuzione;
\end_layout

\begin_layout Enumerate
Il kernel sospende il task 2 perchè è arrivato il task 3 con priorità maggiore/u
guale;
\end_layout

\begin_layout Enumerate
Si effettua il context switch tra i task 2 e 3;
\end_layout

\begin_layout Enumerate
Il task 3 tenta di accedere alla stessa periferica del processore cui già
 aveva avuto accesso task 1 prima di essere bloccato;
\end_layout

\begin_layout Enumerate
Il task 1 viene risvegliato e completa la sua attività;
\end_layout

\begin_layout Enumerate
Viene effettuato un context switch tra i task 1 e 2, il quale completa la
 sua attività;
\end_layout

\begin_layout Enumerate
Successivamente il task 3 viene risvegliato e ha la periferica libera e
 quindi finchè non viene sospeso di nuovo dal kernel; 
\end_layout

\begin_layout Standard
Come si evince principalmente dagli esempi 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Esempio-9"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Esempio-10"

\end_inset

, viene eseguito un context switch o quando il task va in Delay oppure quando
 viene creato un task con un valore di priorità pari almeno al valore di
 priorità del task che in quel momento è in esecuzione.
\end_layout

\end_body
\end_document
